SCENARIO_NAME="pr_exists_automerge_fail"
SETUP="main_ahead"
EXPECT_EXIT="1"
MOCK_PR_EXISTS="true"
MOCK_PR_NUMBER="888"
MOCK_PR_URL="https://mock/pr/888"
MOCK_ENABLE_AUTOMERGE_FAIL="true"
MOCK_CHECKS_STATUS="SUCCESS"
MOCK_MERGE_AFTER_POLLS="1"
